{
  "name": "AngularJS-Skeleton",
  "version": "0.0.0",
  "homepage": "https://github.com/ashleydavis/AngularJS-Skeleton",
  "authors": [
    "ashley@codecapers.com.au"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.8",
    "jquery": "^3.3.1"
  }
}
